# BusSchedule

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data2.sql  sqlite.db
app/src/main/java/com/example/busschedule/: App.kt  MainActivity.kt
app/src/main/java/com/example/busschedule/DAO/: SavedScheduleDAO.kt  StationDao.kt
app/src/main/java/com/example/busschedule/Repository/: ScheduleRepository.kt
app/src/main/java/com/example/busschedule/Util/: Mapper.kt  Util.kt
app/src/main/java/com/example/busschedule/Util/extensions/: RecyclerItemClickListener.kt
app/src/main/java/com/example/busschedule/ViewModels/: DetailsViewModel.kt  FavoritesViewModel.kt  StationsViewModel.kt  TheBusesViewModel.kt
app/src/main/java/com/example/busschedule/adapters/: BusesAdapter.kt  DetailsAdapter.kt  FavoritesAdapter.kt  StationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/busschedule/data/: BusStation.kt  Exceptions.kt  SavedSchedule.kt  SavedScheduleByStation.kt  SavedStations.kt  Station.kt
app/src/main/java/com/example/busschedule/databases/: SavedScheduleDB.kt  StationsDB.kt
app/src/main/java/com/example/busschedule/experiments/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/busschedule/fragments/: DetailsFragment.kt  FavoritesFragment.kt  ScheduleFragment.kt  TheBusesFragment.kt
app/src/main/java/com/example/busschedule/network/: BusesResponse.kt  NetworkModule.kt  SheduleResponse.kt  TheSheduleApiService.kt
app/src/main/res/drawable/: ic_directions_bus_black_24dp.xml  ic_favorite_black_24dp.xml  ic_icon__launch_bus.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_location.xml  ic_refresh_24dp.xml  ripple_effect.xml  ripple_effect_button.xml  ripple_effect_item_row.xml  ripple_effect_primary.xml
app/src/main/res/layout/: activity_main.xml  bus_item_row.xml  details_fragment.xml  favorites_item_row.xml  fragment_favorites.xml  fragment_schedule.xml  fragment_the_buses.xml  item_row.xml  view_pager2_cell.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/busschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
